REACT_APP_API_URL = http://localhost:2000/
REACT_APP_FACEBOOK_CLIENT = 390305322240658
REACT_APP_GOOGLE_CLIENT = 484227442752-uv4bai641h7vdjl9g83amlk46nq4alqa.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_ID = AIzaSyDRibTto-9-y2x18URkKqx3JruKW1Y7wE8